<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Twix.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="twixConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=cfcfq5jupw.database.windows.net,1433;Initial Catalog=twix;Persist Security Info=True;User ID=twixadmin;Password=qazTHRD1250&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=cfcfq5jupw.database.windows.net,1433;Initial Catalog=twix;Persist Security Info=True;User ID=twixadmin;Password=qazTHRD1250</Value>
    </Setting>
    <Setting Name="twixv2ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=cfcfq5jupw.database.windows.net,1433;Initial Catalog=twixv2;User ID=twixadmin;Password=qazTHRD1250&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=cfcfq5jupw.database.windows.net,1433;Initial Catalog=twixv2;User ID=twixadmin;Password=qazTHRD1250</Value>
    </Setting>
  </Settings>
</SettingsFile>