<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d243b9d58cd149d0b0b3af223cc3fd25" Name="Diagram1">
        <EntityTypeShape EntityType="TwixModel.Twix_Bron_Amunicja" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TwixModel.Twix_Klienci" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TwixModel.Twix_Rezerwacja" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TwixModel.Twix_SL_Amunicji" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TwixModel.Twix_SL_Broni" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TwixModel.Twix_SL_Rangi" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TwixModel.Twix_SL_Torow" Width="1.5" PointX="3" PointY="12" IsExpanded="true" />
        <AssociationConnector Association="TwixModel.FK_Twix_BronAmunicja_Twix_SL_Amunicji" ManuallyRouted="false" />
        <AssociationConnector Association="TwixModel.FK_Twix_BronAmunicja_Twix_SL_Bron" ManuallyRouted="false" />
        <AssociationConnector Association="TwixModel.FK_Twix_Klienci_Twix_SL_Rangi" ManuallyRouted="false" />
        <AssociationConnector Association="TwixModel.FK_Twix_Rezerwacja_Twix_Klienci" ManuallyRouted="false" />
        <AssociationConnector Association="TwixModel.FK_Twix_Rezerwacja_Twix_SL_Torow" ManuallyRouted="false" />
        <AssociationConnector Association="TwixModel.Twix_Rezerwacja_Broni" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>